<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kawaguti/tracwikislides @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3222d2;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cddd2d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cddd2d; }
    h3 { text-align: center; color: #cddd2d; }
    a { color: #cddd2d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kawaguti/tracwikislides"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kawaguti/tracwikislides/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kawaguti/tracwikislides/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kawaguti/tracwikislides">tracwikislides</a> 
      <span class="small">by <a href="http://github.com/kawaguti">kawaguti</a></small></h1>

    <div class="description">
      An library for playing presentation slides written by Trac Wiki format
    </div>

    <p>TracWikiSlides is an library for playing presentation slides written by Trac Wiki format.
HTML/CSS/JavaScript based. Using jQuery 1.3.1.
Slides may work on common browsers such as Safari, FireFox and Google Chrome without any plug-ins.

(Japanese)
TracWikiSlides は Trac の WIki記法で記述されたの プレゼンテーションスライド を ブラウザ上で実行するライブラリです。
HTML/CSS/JavaScript ベースで、jQuery 1.3.1 を利用しています。
プラグインを使うことなく、Safari, FireFox, Google Chromeなどのブラウザで動作するのではないかと思います。

</p><h2>Dependencies</h2>
<p>jQuery 1.3.1</p>
<h2>License</h2>
<p>tracwikislides is currently available for use in all personal or commercial projects under both MIT and GPL licenses. This means that you can choose the license that best suits your project, and use it accordingly.</p>
<h2>Authors</h2>
<p>Yasunobu Kawaguchi</p>
<h2>Contact</h2>
<p> (kawaguti@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kawaguti/tracwikislides/zipball/master">zip</a> or
      <a href="http://github.com/kawaguti/tracwikislides/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kawaguti/tracwikislides</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kawaguti/tracwikislides">kawaguti/tracwikislides</a>
    </div>
    
  </div>

  
</body>
</html>
